PORT=4000

MONGO_URL=mongodb+srv://katada:1eqtGTZOeMVmla5o@cluster0.w5300rr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=fa36a4f3fed9b875296e50d6fd82e71a6a46deb4f4d6ccf43d6cbb2e9d9679aa

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzdfr1voq

CLOUDINARY_API_SECRT=XsQMBo9FxJM-buY4dp3-AYzIUz4

CLOUDINARY_API_KEY=534493485354726