PORT=4001

MONGO_URL=mongodb+srv://katada:1eqtGTZOeMVmla5o@cluster0.w5300rr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=cc7bacbcf9b3d96e7d554d19eb685fda239e8202d0600d1812f3d736c67f7d1e

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzdfr1voq

CLOUDINARY_API_SECRET=XsQMBo9FxJM-buY4dp3-AYzIUz4

CLOUDINARY_API_KEY=534493485354726